<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
        <calculation class='tableau' formula='&quot;AGE&quot;' />
        <members>
          <member value='&quot;AGE&quot;' />
          <member value='&quot;Crim&quot;' />
          <member value='&quot;Lstat&quot;' />
          <member value='&quot;NOX&quot;' />
          <member value='&quot;RM&quot;' />
          <member value='&quot;B&quot;' />
          <member value='&quot;Chas&quot;' />
          <member value='&quot;DIS&quot;' />
          <member value='&quot;Indus&quot;' />
          <member value='&quot;Ptratio&quot;' />
          <member value='&quot;RAD&quot;' />
          <member value='&quot;TAX&quot;' />
          <member value='&quot;ZN&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HousingData' inline='true' name='federated.076k8n31sqcjxf0zizfyl04068d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HousingData' name='textscan.1qnylwd0t8rmts1c6kn8x0ilfwfx'>
            <connection class='textscan' directory='D:/Data Analytics/Data Science Tutorials/Boston Housing Prices 1978' filename='HousingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qnylwd0t8rmts1c6kn8x0ilfwfx' name='HousingData.csv' table='[HousingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='CRIM Rate' datatype='string' name='[Calculation_229402121898754048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CRIM] &lt;= 3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CRIM] &lt;=8 THEN &apos;Moderate&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_973903435091484674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;Crim&apos; THEN [CRIM]&#13;&#10;WHEN &apos;Lstat&apos; THEN [LSTAT]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;WHEN &apos;B&apos; THEN [B]&#13;&#10;WHEN &apos;Chas&apos; THEN [CHAS]&#13;&#10;WHEN &apos;DIS&apos; THEN [DIS]&#13;&#10;WHEN &apos;Indus&apos; THEN [INDUS]&#13;&#10;WHEN &apos;Ptratio&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;ZN&apos; THEN [ZN]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HousingData.csv' datatype='table' name='[__tableau_internal_object_id__].[HousingData.csv_7D4BBA3FF11641CA9AF845FB40A35D2D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_229402121898754048]' derivation='None' name='[none:Calculation_229402121898754048:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
          <calculation class='tableau' formula='&quot;AGE&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Crime Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.076k8n31sqcjxf0zizfyl04068d7' />
          </datasources>
          <datasource-dependencies datasource='federated.076k8n31sqcjxf0zizfyl04068d7'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076k8n31sqcjxf0zizfyl04068d7].[none:Crim (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Crim (bin):ok]' to='29' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076k8n31sqcjxf0zizfyl04068d7].[none:Crim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.076k8n31sqcjxf0zizfyl04068d7].[none:MEDV:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.076k8n31sqcjxf0zizfyl04068d7].[none:MEDV:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.076k8n31sqcjxf0zizfyl04068d7].[none:MEDV:qk]</rows>
        <cols>[federated.076k8n31sqcjxf0zizfyl04068d7].[none:Crim (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Rate Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.076k8n31sqcjxf0zizfyl04068d7' />
          </datasources>
          <datasource-dependencies datasource='federated.076k8n31sqcjxf0zizfyl04068d7'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='CRIM Rate' datatype='string' name='[Calculation_229402121898754048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CRIM] &lt;= 3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CRIM] &lt;=8 THEN &apos;Moderate&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229402121898754048]' derivation='None' name='[none:Calculation_229402121898754048:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Sum' name='[pcto:sum:CRIM:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.076k8n31sqcjxf0zizfyl04068d7].[none:MEDV:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.076k8n31sqcjxf0zizfyl04068d7].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.076k8n31sqcjxf0zizfyl04068d7].[none:Calculation_229402121898754048:nk]' />
              <wedge-size column='[federated.076k8n31sqcjxf0zizfyl04068d7].[sum:MEDV:qk]' />
              <size column='[federated.076k8n31sqcjxf0zizfyl04068d7].[sum:MEDV:qk]' />
              <text column='[federated.076k8n31sqcjxf0zizfyl04068d7].[none:Calculation_229402121898754048:nk]' />
              <text column='[federated.076k8n31sqcjxf0zizfyl04068d7].[pcto:sum:CRIM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dyn. Meas.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Dynamic Measures based on Interest Measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.076k8n31sqcjxf0zizfyl04068d7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
              <calculation class='tableau' formula='&quot;AGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.076k8n31sqcjxf0zizfyl04068d7'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_973903435091484674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;Crim&apos; THEN [CRIM]&#13;&#10;WHEN &apos;Lstat&apos; THEN [LSTAT]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;WHEN &apos;B&apos; THEN [B]&#13;&#10;WHEN &apos;Chas&apos; THEN [CHAS]&#13;&#10;WHEN &apos;DIS&apos; THEN [DIS]&#13;&#10;WHEN &apos;Indus&apos; THEN [INDUS]&#13;&#10;WHEN &apos;Ptratio&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;ZN&apos; THEN [ZN]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903435091484674]' derivation='Avg' name='[avg:Calculation_973903435091484674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973903435091484674]' derivation='None' name='[none:Calculation_973903435091484674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.076k8n31sqcjxf0zizfyl04068d7].[none:Calculation_973903435091484674:qk]' included-values='in-range' />
          <slices>
            <column>[federated.076k8n31sqcjxf0zizfyl04068d7].[none:Calculation_973903435091484674:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.076k8n31sqcjxf0zizfyl04068d7].[avg:MEDV:qk]</rows>
        <cols>[federated.076k8n31sqcjxf0zizfyl04068d7].[avg:Calculation_973903435091484674:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.076k8n31sqcjxf0zizfyl04068d7' />
          </datasources>
          <datasource-dependencies datasource='federated.076k8n31sqcjxf0zizfyl04068d7'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='Avg' name='[avg:B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAS]' derivation='Avg' name='[avg:CHAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Avg' name='[avg:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUS]' derivation='Avg' name='[avg:INDUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSTAT]' derivation='Avg' name='[avg:LSTAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Avg' name='[avg:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Avg' name='[avg:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Avg' name='[avg:RAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Avg' name='[avg:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZN]' derivation='Avg' name='[avg:ZN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076k8n31sqcjxf0zizfyl04068d7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076k8n31sqcjxf0zizfyl04068d7].[avg:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076k8n31sqcjxf0zizfyl04068d7].[avg:B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076k8n31sqcjxf0zizfyl04068d7].[avg:CHAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076k8n31sqcjxf0zizfyl04068d7].[avg:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076k8n31sqcjxf0zizfyl04068d7].[avg:DIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076k8n31sqcjxf0zizfyl04068d7].[avg:INDUS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076k8n31sqcjxf0zizfyl04068d7].[avg:LSTAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076k8n31sqcjxf0zizfyl04068d7].[avg:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076k8n31sqcjxf0zizfyl04068d7].[avg:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076k8n31sqcjxf0zizfyl04068d7].[avg:RAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076k8n31sqcjxf0zizfyl04068d7].[avg:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076k8n31sqcjxf0zizfyl04068d7].[avg:TAX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076k8n31sqcjxf0zizfyl04068d7].[avg:ZN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.076k8n31sqcjxf0zizfyl04068d7].[none:MEDV:qk]' included-values='in-range-or-null'>
            <min>5.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.076k8n31sqcjxf0zizfyl04068d7].[:Measure Names]</column>
            <column>[federated.076k8n31sqcjxf0zizfyl04068d7].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.076k8n31sqcjxf0zizfyl04068d7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.076k8n31sqcjxf0zizfyl04068d7].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.076k8n31sqcjxf0zizfyl04068d7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='r^2 p-value'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.076k8n31sqcjxf0zizfyl04068d7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
              <calculation class='tableau' formula='&quot;AGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.076k8n31sqcjxf0zizfyl04068d7'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_973903435091484674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;Crim&apos; THEN [CRIM]&#13;&#10;WHEN &apos;Lstat&apos; THEN [LSTAT]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;WHEN &apos;B&apos; THEN [B]&#13;&#10;WHEN &apos;Chas&apos; THEN [CHAS]&#13;&#10;WHEN &apos;DIS&apos; THEN [DIS]&#13;&#10;WHEN &apos;Indus&apos; THEN [INDUS]&#13;&#10;WHEN &apos;Ptratio&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;ZN&apos; THEN [ZN]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903435091484674]' derivation='None' name='[none:Calculation_973903435091484674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973903435091484674]' derivation='Sum' name='[sum:Calculation_973903435091484674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.076k8n31sqcjxf0zizfyl04068d7].[none:Calculation_973903435091484674:qk]' included-values='non-null' />
          <slices>
            <column>[federated.076k8n31sqcjxf0zizfyl04068d7].[none:Calculation_973903435091484674:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.076k8n31sqcjxf0zizfyl04068d7].[sum:MEDV:qk]</rows>
        <cols>[federated.076k8n31sqcjxf0zizfyl04068d7].[sum:Calculation_973903435091484674:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard - Boston'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HousingData' name='federated.076k8n31sqcjxf0zizfyl04068d7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
          <calculation class='tableau' formula='&quot;AGE&quot;' />
          <members>
            <member value='&quot;AGE&quot;' />
            <member value='&quot;Crim&quot;' />
            <member value='&quot;Lstat&quot;' />
            <member value='&quot;NOX&quot;' />
            <member value='&quot;RM&quot;' />
            <member value='&quot;B&quot;' />
            <member value='&quot;Chas&quot;' />
            <member value='&quot;DIS&quot;' />
            <member value='&quot;Indus&quot;' />
            <member value='&quot;Ptratio&quot;' />
            <member value='&quot;RAD&quot;' />
            <member value='&quot;TAX&quot;' />
            <member value='&quot;ZN&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.076k8n31sqcjxf0zizfyl04068d7'>
        <column caption='Price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
        <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='20' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='15' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
                <zone h='97298' id='7' type-v2='layout-basic' w='98614' x='693' y='1351'>
                  <zone h='10115' id='3' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
                    <zone fixed-size='214' h='10115' id='4' is-fixed='true' is-scaled='1' param='D:/Data Analytics/Data Science Tutorials/Boston Housing Prices 1978/logos-5-2.jpg' type-v2='bitmap' w='18528' x='693' y='1351'>
                    </zone>
                    <zone forceUpdate='true' h='10115' id='5' type-v2='text' w='80086' x='19221' y='1351'>
                      <formatted-text>
                        <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='26'>Boston Housing Prices</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='87183' id='6' name='Crime Rate Price' show-title='false' w='27544' x='71763' y='11466'>
                  </zone>
                  <zone h='21809' id='13' name='KPI' w='71070' x='693' y='11466'>
                  </zone>
                  <zone h='65374' id='17' name='Crim' w='32636' x='693' y='33275'>
                  </zone>
                  <zone h='55074' id='18' name='Dyn. Meas.' show-title='false' w='38434' x='33329' y='43575'>
                  </zone>
                  <zone custom-title='true' h='10300' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='38434' x='33329' y='33275'>
                    <formatted-text>
                      <run bold='true'>Measures</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11149' id='10' name='Crime Rate Price' param='[federated.076k8n31sqcjxf0zizfyl04068d7].[none:MEDV:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20606' x='74978' y='15203' />
        <zone h='12669' id='11' name='Crime Rate Price' pane-specification-id='0' param='[federated.076k8n31sqcjxf0zizfyl04068d7].[none:Calculation_229402121898754048:nk]' show-title='false' type-v2='color' w='10563' x='88052' y='85473'>
        </zone>
        <zone h='6081' id='12' name='Crime Rate Price' pane-specification-id='0' param='[federated.076k8n31sqcjxf0zizfyl04068d7].[sum:MEDV:qk]' type-v2='size' w='13506' x='72468' y='89020'>
        </zone>
        <zone h='9966' id='16' name='KPI' param='[federated.076k8n31sqcjxf0zizfyl04068d7].[none:MEDV:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20346' x='74286' y='3885'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Preface'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='41250' id='3' type-v2='text' w='76000' x='9400' y='16250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>1. CRIM: Per capita crime rate by town</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>2. ZN: proportion of residential land zoned for lots over 25K sq.ft</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>3. INDUS: proportion of non-retail business acres per town</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>4. CHAS: Charles River dummy variable (=1 if tract bounds river, 0 otherwise)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>5. NOX: Nitric Oxides concentration (parts per 10 million)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>6. RM: Average number of rooms per dwelling</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>7. AGE: Proportion of owner-occupied units built prior to 1940</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>8. DIS: weighted distances to 5 Boston employment centres</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>9. RAD: Index of accessibility to radial highways</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>10. TAX: full-value property-tax rate per $10,000</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>11. PTRATIO: pupil-teacher ratio by town</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>12. B: 1000(Bk - 0.63)^2, where Bk is the proportion of blacks by town</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>13. LSTAT: % lower status of the population</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>14. MEDV: Median Value of owner-occupied homes in $10,000&apos;s</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
